
server.port=9000

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5433/priyangona
spring.datasource.password=stp01916364889

# Allow Thymeleaf templates to be reloaded at dev time
spring.thymeleaf.cache=false

spring.jpa.hibernate.ddl-auto=update

